<?php
	//如果整个函数模式和字符串比较后匹配了，那么返回真(true)1，否则返回假(false)0
	//按照什么规则？？按照模式来匹配
	//只要模式全部通过，那么就通过
	//因为目前的模式是一个整体，php
	//所以，字符串只要有连在一起的php三个字符，不管怎样的字符串都能匹配
	
	$mode = '/php/';   //规则模式
	$string = 'cccphpccc';   //字符串

	if (preg_match($mode,$string)) {
		echo '匹配';
	} else {
		echo '不匹配';
	}
	
	//正则表达式中包含三种元素分别为：量词、元字符、修饰符
	/*
量词
语法	描述
+	匹配任何至少包含一个前导字符串
*	匹配任何包含零个或多个前导字符串
?	匹配任何包含零个或一个前导字符串
.	匹配任意字符串
{x}	匹配任何包含x个前导字符串
{x,y}	匹配任何包含x到y个前导字符串
{x,}	匹配任何包含至少x个前导字符串
$	匹配字符串的行尾
^	匹配字符串的行首
|	匹配字符串的左边或者右边
()	包围一个字符分组或定义个反引用，可以使用\1\2提取

	 */
	
	/*
元字符
语法	描述
[a-z]	匹配任何包含小写字母a-z的字符串
[A-Z]	匹配任何包含大写字母A-Z的字符串
[0-9]	匹配任何包含数字0-9的字符串
[abc]	匹配任何包含小写字母a、b、c的字符串
[^abc]	匹配任何不包含小写字母a、b、c的字符串
[a-zA-Z0-9_]	匹配任何包含a-zA-Z0-9和下划线的字符串
\w	匹配任何包含a-zA-Z0-9和下划线的字符串（同上）
\W	匹配任何没有下划线和字母数字的字符串
\d	匹配任何数字字符，和[0-9]相同
\D	匹配任何非数字字符，和[^0-9]相同
\s	匹配任何空白字符
\S	匹配任何非空白字符
\b	匹配是否到达了单词边界
\B	匹配是否没有达到单词边界
\	匹配正则中的特殊字符
	 */
	
	
	
	/*
修饰符
语法	描述
i	完成不区分大小写的搜索
m	在匹配首内容或者尾内容时候采用多行识别匹配
x	忽略正则中的空白
A	强制从头开始匹配
U	禁止贪婪匹配 只跟踪到最近的一个匹配符并结束

	 */
	$mode = '/php/A';   //规则模式
	$string = 'phpsdfsdfphp';   //字符串

	if (preg_match($mode,$string)) {
		echo '匹配';
	} else {
		echo '不匹配';
	} 

?>