<?php


/**
 * 
 * 
 广东省  广州市  天河区
如果匹配出广东省,那么所有不输出
如果匹配不出广东省,输出广东省
    如果匹配出广州市,那么广州市,天河区都不输出
    如果匹配不出广州市,输出广州市
        如果匹配出天河区,不输出天河区
        如果匹配不出天河区,输出天河区

广东省广州市天河区龙洞街道迎福路123号
广州市天河区龙洞街道迎福路123号
天河区龙洞街道迎福路123号
龙洞街道迎福路123号


 */

$oab_address1 = "广东省广州市天河区龙洞街道迎福路123号";
$oab_address2 = "广州市天河区龙洞街道迎福路123号";
$oab_address3 = "天河区龙洞街道迎福路123号";
$oab_address4 = "龙洞街道迎福路123号";

$oab_state = "广东省";
$oab_city = "广州市";
$oab_district = "天河区";



echo preg_match('/'.$oab_state.'/',$oab_address1);
echo preg_match('/'.$oab_city.'/',$oab_address1);